# All tokens and secrets in this file are for development and testing
# purposes and are supposed to be publicly available on GitHub and
# elsewhere.

DATABASE_URL="dbname=gratipay"

PYTHONDONTWRITEBYTECODE=true
PORT=8537
BASE_URL=http://localhost:8537
DATABASE_MAXCONN=10

# This is a space-separated list of keys for MultiFernet. The first key will be
# the one used for encryption. All specified keys can be used for decryption.
# For instructions on rotating keys, see:
#
#   http://inside.gratipay.com/howto/keep-secrets
#
CRYPTO_KEYS="1YrzmaGBUeFrwD9SpBOqv33a2ElGns9mUtldAmoU7hs="

GRATIPAY_ASSET_URL=/assets/
GRATIPAY_CACHE_STATIC=no
GRATIPAY_COMPRESS_ASSETS=no

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_DEFAULT_REGION=us-west-2

BALANCED_API_SECRET=ak-test-2zFgxfVijBzn4xC9dLRtLkxoB38iNKNKR

BRAINTREE_SANDBOX_MODE=true
BRAINTREE_MERCHANT_ID=ddnq29fv74cqxwkg
BRAINTREE_PUBLIC_KEY=f9xk4pb5ts86k67k
BRAINTREE_PRIVATE_KEY=36ded60b7f4a43ebc605ca5f4b33d909

COINBASE_API_KEY=uETKVUrnPuXzVaVj
COINBASE_API_SECRET=32zAkQCcHHYkGGn29VkvEZvn21PM1lgO

OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1

GITHUB_CLIENT_ID=3785a9ac30df99feeef5
GITHUB_CLIENT_SECRET=5f3ba73babf40b59ce5cc34f909136208f3b81b6
GITHUB_CALLBACK=http://127.0.0.1:8537/on/github/associate

BITBUCKET_CONSUMER_KEY=pp8wEHmS43qVE6yHj5
BITBUCKET_CONSUMER_SECRET=nmqwaZtwQWkpLE89Tc6XYKkWMxD84TbE
BITBUCKET_CALLBACK=http://127.0.0.1:8537/on/bitbucket/associate

TWITTER_CONSUMER_KEY=E9Jdz8gEa2jvJxeY8I9CVKjSi
TWITTER_CONSUMER_SECRET=1gbEU3sqBVzadrLl1zlUoJDZV0RcbOBbUb0D4Q04QWEwRJq7t0
TWITTER_CALLBACK=http://127.0.0.1:8537/on/twitter/associate

FACEBOOK_APP_ID=522653061204254
FACEBOOK_APP_SECRET=d1cd7715dad7bc82c984d75cc2ece73f
FACEBOOK_CALLBACK=http://localhost:8537/on/facebook/associate

GOOGLE_CLIENT_ID=536476350570-aigraucpr7s30auc031ef7hf1mcepumd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0V0vEns6cNyI8Uv-hxt7Ft2Q
GOOGLE_CALLBACK=http://localhost:8537/on/google/associate

BOUNTYSOURCE_API_SECRET=e2BbqjNY60kC7V-Uq1dv2oHgGavbWm9pUJmiRHCApFZHDiY9aZyAspInhZaZ94x9
BOUNTYSOURCE_CALLBACK=http://127.0.0.1:8537/on/bountysource/associate
BOUNTYSOURCE_API_HOST=https://staging-api.bountysource.com
BOUNTYSOURCE_WWW_HOST=https://staging.bountysource.com

VENMO_CLIENT_ID=2031
VENMO_CLIENT_SECRET=YaBbmZQVmQjfgL7NFekpyJv4PayUhwhb
VENMO_CALLBACK=http://localhost:8537/on/venmo/associate

OPENSTREETMAP_CONSUMER_KEY=2pHsNzigNVLXcqa3Vq6QOolb26HL62DtOxw6TT5E
OPENSTREETMAP_CONSUMER_SECRET=vdNq2XeqNHOPOJ2rOABNbrKUv7GqHRgy7x46Brga
OPENSTREETMAP_CALLBACK=http://127.0.0.1:8537/on/openstreetmap/associate
OPENSTREETMAP_API_URL=http://www.openstreetmap.org/api/0.6
OPENSTREETMAP_AUTH_URL=http://www.openstreetmap.org

UPDATE_CTA_EVERY=300
CHECK_DB_EVERY=600
DEQUEUE_EMAILS_EVERY=60
OPTIMIZELY_ID=
INCLUDE_PIWIK=no
SENTRY_DSN=
LOG_METRICS=0

ASPEN_CHANGES_RELOAD=yes
ASPEN_NETWORK_ADDRESS=:8537
ASPEN_PROJECT_ROOT=.
ASPEN_SHOW_TRACEBACKS=yes
ASPEN_WWW_ROOT=www/

# This is used in our Procfile. (PORT is also used but is provided by
# Heroku; we don't set it ourselves in our app config.)
# https://github.com/benoitc/gunicorn/issues/186
GUNICORN_OPTS="--workers=1 --timeout=99999999"

# For testing Team review ticket posting
# Set your own username and an access token in local.env
TEAM_REVIEW_REPO=gratipay/test-gremlin
TEAM_REVIEW_USERNAME=
TEAM_REVIEW_TOKEN=

RAISE_SIGNIN_NOTIFICATIONS=no

# speeds up npm syncing; should be true on production and Travis
REQUIRE_YAJL=false
